Scene: assets\scenes\DemoScene.blu
Entities:
  - Entity: 1234567556890
    TagComponent:
      Tag: Cube 1
    TransformComponent:
      Translation: [0.652997553, -2.99678802, 0]
      Rotation: [0, 0, 0]
      Scale: [10.7954626, 1.09999204, 1.09998894]
    SpriteRendererComponent:
      Color: [0, 0.525096655, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0.100000001
      RestitutionThreshold: 0.5
  - Entity: 1234567890
    TagComponent:
      Tag: Cube 2
    ScriptComponent:
      Name: Azure.BoxPawn
      ScriptFields:
        Speed: 0.100000001
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0.100000001
      RestitutionThreshold: 0.5
  - Entity: 12343434567890
    TagComponent:
      Tag: Camera
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicFar: 1
        OrthographicNear: -1
        OrthographicSize: 10
        PerspectiveFar: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFOV: 45
      Primary: true
      FixedAspectRatio: false
    TransformComponent:
      Translation: [0, -0.200000003, 11.1000004]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]