Scene: Name
Entities:
  - Entity: 16579996429003500425
    TagComponent:
      Tag: Sprite
    ScriptComponent:
      Name: Azure.BoxPawn
      ScriptFields:
        Speed: 6
        Billy: 3
        Boom: 6
        Bye: 4
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0.100000001
      RestitutionThreshold: 0.5
  - Entity: 1583520785709505240
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.9287653, 0]
      Rotation: [0, 0, 0]
      Scale: [8.52273846, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0.100000001
      RestitutionThreshold: 0.5
  - Entity: 4804197006088416331
    TagComponent:
      Tag: Camera
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicFar: 1
        OrthographicNear: -1
        OrthographicSize: 10
        PerspectiveFar: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFOV: 45
      Primary: true
      FixedAspectRatio: false
    TransformComponent:
      Translation: [0, -1.0836525, 6.00140572]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]