Scene: Name
Entities:
  - Entity: 13091489709502492819
    TagComponent:
      Tag: Cube 1
    TransformComponent:
      Translation: [-1.35629296, 0.0347428769, 0.177086934]
      Rotation: [-2.55042911, -0.622615337, 0.117435664]
      Scale: [1.09999657, 1.09999204, 1.09998894]
    SpriteRendererComponent:
      Color: [0, 0.525096655, 1, 1]
  - Entity: 3044686693586449449
    TagComponent:
      Tag: Cube 2
    TransformComponent:
      Translation: [-0.00721002417, -7.55861425, 0]
      Rotation: [0, 0, 0.000140375152]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0.100000001
      RestitutionThreshold: 0.5
  - Entity: 15653692006220263959
    TagComponent:
      Tag: Camera
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicFar: 1
        OrthographicNear: -1
        OrthographicSize: 10
        PerspectiveFar: 1000
        PerspectiveNear: 0.00999999978
        PerspectiveFOV: 45
      Primary: true
      FixedAspectRatio: false
    TransformComponent:
      Translation: [0, -11.0939999, 11.1995163]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16673001270064344545
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0, -11.928072, 0]
      Rotation: [0, 0, 0]
      Scale: [9.7912693, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0.100000001
      RestitutionThreshold: 0.5
  - Entity: 7001560352133199177
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-0.689507723, -6.23878622, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Radius: 0.5
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 1
      Density: 1
      Friction: 0.5
      Restitution: 0.100000001
      RestitutionThreshold: 0.5